<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnConnect - AI-Powered Adaptive Learning Platform</title>
    <meta name="description" content="Bridge educational divides with personalized, AI-driven learning. Adaptive assessments, offline support, and community features for all students." />
    <meta name="author" content="LearnConnect" />
    <meta name="keywords" content="adaptive learning, AI education, personalized learning, offline education, rural education" />

    <meta property="og:title" content="LearnConnect - AI-Powered Adaptive Learning" />
    <meta property="og:description" content="Bridge educational divides with personalized, AI-driven learning experiences for every student." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
  
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
