@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Educational Platform Color System */
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary: Educational Blue - Trust, Knowledge */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 45%;
    --primary-glow: 210 100% 60%;

    /* Secondary: Warm Amber - Energy, Encouragement */
    --secondary: 35 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 35 100% 45%;

    /* Accent: Growth Green - Success, Progress */
    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 142 70% 40%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 50%), hsl(210 100% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(35 100% 50%), hsl(35 100% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(142 70% 45%), hsl(142 70% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 50%) 0%, hsl(35 100% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 40% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 40% 20% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 40% 20% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(210 40% 20% / 0.1);
    --shadow-glow: 0 0 20px hsl(210 100% 50% / 0.3);
    --shadow-accent: 0 4px 12px hsl(142 70% 45% / 0.3);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 50%;
    --primary-glow: 210 100% 65%;

    --secondary: 35 100% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 35 100% 50%;

    --accent: 142 70% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 142 70% 45%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 210 100% 55%;

    --gradient-hero: linear-gradient(135deg, hsl(210 100% 40%) 0%, hsl(35 100% 45%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222 47% 11%) 0%, hsl(222 47% 13%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
